 points = [
      // Bottom
      [0,     -3.01, 0], // 0
      [11.36, -3.00, 1.81],
      [21.17, -3.28, 3.09],
      [30.37, -3.56, 4.49],
      // Right
      [29.05, -4.59, 9.78], // 4
      [28.82, -3.88, 12.94],  
      [27.06, -5.16, 17.96],  
      [25.10, -5.26, 27.18],
      [22.83, -7.13, 37.49],
      // Top
      [14.56, -6.00, 35.50],  // 9
      [4.48,  -5.52, 38.42],   
      [-5.82, -5.92, 41.61],    
      [-15.39, -5.49, 44.48],
      // Left  
      [-13.38, -7.15, 34.10], // 13
      [-13.29, -5.82, 30.16],
      [-8.44, -3.06, 23.77],
      [-2.69, -2.99, 9.93],
      // Middle
      [9.40, -3.02, 10.76], // 17
      [18.14, -3.14, 11.80],
      [24.42, -3.36, 5.63],
      [21.15, -3.55, 12.92], // 20
      [15.92, -4.38, 21.33],
      [12.85, -2.96, 17.18],
      [4.12,  -3.06,  20.04], // 23
      [-7.43, -5.12, 28.52],
      [-7.79, -6.72, 31.87],
      [-1.04, -6.63, 31.87],
      [4.20,  -6.17, 29.19], // 27
      [6.90,  -4.36, 24.82],
      [11.60, -5.76, 31.23],
      [14.22, -4.43, 25.06],  
      [17.73, -6.20, 26.75],  // 31  
            
      // Below
      [0, 0, 0], // 32
      [30.37, 0, 4.49],
      [22.83, 0, 37.49],
      [-15.39, 0, 44.48]
];

module karta() {
    faces = [
      [16,17,18,19,4,3,2,1,0],
      [15,23,22,20,5,4,19,18,17,16],
      [14,24,28,30,21,6,5,20,22,23,15],
      [13,25,26,27,29,31,7,6,21,30,28,24,14],
      [12,11,10,9,8,7,31,29,27,26,25,13],
      
      // Ground front
      [0,1,2,3,33,32],
      
      // Ground right
      [3,4,5,6,7,8,34,33],
      
      // Ground back
      [8,9,10,11,12,35,34],

      // Ground left
      [12,13,14,15,16,0,32,35],

      // Bottom
      [32,33,34,35],
    ];
    polyhedron(points, faces,10);
}


module hus() {
    cube([17.458,3.137,6.658], false);
    translate([0.9,0,-3])
        cube([4.258,3.137,3], false);    
    translate([10.8,0,-1.5])
        cube([3.658,3.137,1.5], false);
    translate([10.8,0,6.658])
        cube([6.629,3.137,9.6], false);
}

module garage() {
    cube([4.258,3.137,10.258], false);
}

module explosion() {
    points = [
      [0,   0], // 0
      [30.37, 4.49],  
      [24.39, 27.36],
      [16.67, 31.34],
      [5.53, 29.91],
      [6.12, 21.96],
      [-6.54, 20.01]
    ];
    translate([0, -3.5,0])
        rotate([90,0,0])
            linear_extrude(height=10,center=false, convexity=10)
                polygon(points);
}

module slanter() {
    points = [
      [24.39, -3.5, 27.36],
      [16.67, -3.5, 31.34],
      [5.53, -3.5, 29.91],
      [6.12, -3.5, 21.96],
      [-6.54, -3.5, 20.01],

      [22.83, -7.13, 37.49], // 5
      [14.56, -6.00, 35.50],  
      [4.48,  -5.52, 38.42],   
      [4.20,  -6.17, 29.19], 

      [24.39, -10, 27.36], // 9
      [16.67, -10, 31.34],
      [5.53, -10, 29.91],
      [6.12, -10, 21.96],
      [-6.54, -10, 20.01],

      [22.83, -10, 37.49], // 14
      [14.56, -10, 35.50],  
      [4.48,  -10, 38.42],   
      [4.20,  -10, 29.19], 
      [6.12, -10, 21.96],
    ];

    faces = [
      [0,5,6,7,2,1],
      [7,8,3, 2],

      [5,14,15, 16, 7, 6],

      [16,17,8,7],
      [17,3,8],
      // [17,10,9,14, 15, 16],
      [17,16,15,14, 9, 10],
      [9,14, 5, 0],
      // [0,3,17,10,9],
      // [0,3,17,18,10,9],
      [0,3,18,9],
      [18,17, 10, 9],
      [3,17, 18],
      [0,1,2, 3],
    ];

    polyhedron(points, faces, 10);
//     translate(points[3])
// 	    sphere(r=1, $fn=10);
//    translate(points[1])
//	    sphere(r=1, $fn=20);
//    translate(points[8])
//	    sphere(r=1, $fn=50);

}

module schaktning() {
  points = [
          [-15.39, -3.8, 44.48],
          [22.83, -3.8, 37.49],
          [29.05, -3.8, 9.78],
          [-2.69, -3.8, 6],
          [-15.39, 0, 44.48], // 4
          [22.83, 0, 37.49],
          [29.05, 0, 9.78],
          [-2.69, 0, 6],
	  // lutning
          [0, 0, 0],
          [0, -3.01, 0],
	  [30.37, -3.56, 4.49],
	  [30.37, 0, 4.49],
    ];
    
    faces = [
      [0,1,2,3],
      [2,1,5,6],
      [0,3,7,4],
      [0,1,5,4],
      //[7,6,5,4],
      [7,8,11,6,5,4],

      [8,7, 3,9],
      [9,3,2,10],
      [9,10, 11, 8],
      [10, 2, 6, 11],
    ];
    polyhedron(points, faces, 10);
    translate(points[5])
	    sphere(r=1, $fn=50);
}

module matjord() {
}

module placedHouse() {
    translate([0,-3.137,0])
      translate([1.20,-4,9.28])
        rotate([0,-7,0])
          hus();
}
module placedGarage() {
    translate([0,-3.137,0])
      translate([22.10,-4,10.75])
        rotate([0,-7,0])
          garage();
}

rotate([0,90,0]) {
translate([-50, 0, 0]) {
  karta();
  }
}

rotate([0,90,0]) {
difference() {
  karta();
  explosion();    
  slanter();
}


schaktning();


}

rotate([0,90,0]) {
translate([50, 0, 0]) {
difference() {
  karta();
  explosion();    
  slanter();
}


schaktning();


placedHouse();
placedGarage();
}
}

// rotate([0,90,0]) {
// translate([50,0,0]) {
// intersection() {
// karta();
// explosion();    
// // slanter();
// }
// }
// 
// 
// 
// // schaktning();
// 
// 
// // placedHouse();
// // placedGarage();
// 
// 
// }
